mysql_root_password: myrootpassword
mysql_databases:
  - name: mydatabase
    encoding: utf8mb4
    collation: utf8mb4_unicode_ci
mysql_users:
  - name: "myuser"
    host: "%"
    password: "mypassword"
    priv: "stefanbro.*:ALL"